<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/mdb.min.css">
  <link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .jumbotron {
            background-color: #f8f9fa; 
            padding: 2rem 1rem; 
            margin-bottom: 2rem; 
            border-radius: .3rem; 
        }
        .jumbotron h1, .jumbotron p {
            text-align: center; 
        }

        .card-img-top {
            height: 250px; 
            object-fit: contain; 
            padding: 15px; 
        }

        .card-body, .card-footer {
            text-align: center;
        }

        .card-text strong {
            font-size: 1.1em; 
        }

        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div class="w-100 text-center">
                <span class="navbar-text h4 m-0">
                   <a class="navbar-brand" href="./index.html"><strong>Inicio</strong></a>
                </span>
            </div>
            <div class="d-flex align-items-center">
            </div>
        </div>
    </nav>
<br>

    <div class="jumbotron">
        <br>
        <h1 class="display-4">Mercancia Oficial de Mac Miller</h1>
        <p class="lead">Explora la colección de productos exclusivos de Mac Miller.</p>
    </div>

    <div class="container">
        <div class="row justify-content-center"> <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="URL_DEL_PRODUCTO_1.html">
                        <img class="card-img-top" src="./img/m1.webp" alt="Nombre del Producto 1">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold">
                            <a href="URL_DEL_PRODUCTO_1.html" class="text-dark">BALLOONERISM CD</a>
                        </h4>
                        <p class="card-text">
                            Precio: <strong class="text-success">$15.00</strong>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-dark" href="https://shop.macmillerswebsite.com/products/balloonerism-cd?variant=42048465043534" target="_blank" role="button">Ir al producto</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="URL_DEL_PRODUCTO_2.html">
                        <img class="card-img-top" src="./img/m2.webp" alt="Nombre del Producto 2">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold">
                            <a href="URL_DEL_PRODUCTO_2.html" class="text-dark">THANK YOU (manga larga)</a>
                        </h4>
                        <p class="card-text">
                            Precio: <strong class="text-success">$40.00</strong>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-dark" href="https://shop.macmillerswebsite.com/products/illty-longsleeve" target="_blank" role="button">Ir al producto</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="URL_DEL_PRODUCTO_2.html">
                        <img class="card-img-top" src="./img/m3.webp" alt="Nombre del Producto 2">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold">
                            <a href="URL_DEL_PRODUCTO_2.html" class="text-dark">NOTHING IS IMPOSSIBLE</a>
                        </h4>
                        <p class="card-text">
                            Precio: <strong class="text-success">$30.00</strong>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-dark" href="https://shop.macmillerswebsite.com/products/nothing-is-impossible-tee?variant=42166778036302" target="_blank" role="button">Ir al producto</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="URL_DEL_PRODUCTO_2.html">
                        <img class="card-img-top" src="./img/m4.webp" alt="Nombre del Producto 2">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold">
                            <a href="URL_DEL_PRODUCTO_2.html" class="text-dark">DO YOU HAVE A DESTINATION?</a>
                        </h4>
                        <p class="card-text">
                            Precio: <strong class="text-success">$30.00</strong>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-dark" href="https://shop.macmillerswebsite.com/products/do-you-have-a-destination-tee" target="_blank" role="button">Ir al producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="URL_DEL_PRODUCTO_2.html">
                        <img class="card-img-top" src="./img/m5.webp" alt="Nombre del Producto 2">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold">
                            <a href="URL_DEL_PRODUCTO_2.html" class="text-dark">ILLTY HAT</a>
                        </h4>
                        <p class="card-text">
                            Precio: <strong class="text-success">$25.00</strong>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-dark" href="https://shop.macmillerswebsite.com/products/illty-hat?variant=39872624558158" target="_blank" role="button">Ir al producto</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="URL_DEL_PRODUCTO_2.html">
                        <img class="card-img-top" src="./img/m6.webp" alt="Nombre del Producto 2">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold">
                            <a href="URL_DEL_PRODUCTO_2.html" class="text-dark">CIRCLES STANDARD VINYL</a>
                        </h4>
                        <p class="card-text">
                            Precio: <strong class="text-success">$40.00</strong>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-dark" href="https://shop.macmillerswebsite.com/products/circles-standard-vinyl?variant=40420565352526" target="_blank" role="button">Ir al producto</a>
                    </div>
                </div>
            </div>


            </div>
    </div>

    <br>
    <br>

    <footer class="bg-dark text-white pt-4 pb-2 mt-auto">
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 text-center">
            
            
                <hr>
                
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>

                <div class="mb-4 d-flex justify-content-center mt-4">
                    
                    <a class="text-white mx-3" href="https://www.facebook.com/MacMiller?locale=es_LA" target="_blank" role="button">
                        <i class="fab fa-facebook-f fa-lg fs-2"></i> 
                    </a>

                    <a class="text-white mx-3" href="https://www.instagram.com/macmiller/" target="_blank" role="button">
                        <i class="fab fa-instagram fa-lg fs-2"></i>
                    </a>
                    
                    <a class="text-white mx-3" href="https://x.com/macmiller" target="_blank" role="button">
                        <i class="fab fa-twitter fa-lg fs-2"></i>
                    </a>
                    
                    <a class="text-white mx-3" href="https://open.spotify.com/artist/4LLpKhyESsyAXpc4laK94U" target="_blank" role="button">
                        <i class="fab fa-spotify fa-lg fs-2"></i>
                    </a>

                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/mdb.min.js"></script>
</html>